<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center_horizontal">

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="帮助"
		android:layout_margin="44dp"
		android:textSize="52sp"
		android:textColor="#FF2E9F4E"/>

	<ScrollView
		android:layout_height="match_parent"
		android:layout_width="match_parent">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal">

			<TextView
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:text="@string/help"
				android:textSize="24sp"
				android:textColor="#FFCBB316"/>

		</LinearLayout>

	</ScrollView>

</LinearLayout>

